[ECSCHEMA]
partial_decoding = true
ec_type = AZURE_LRC
placement_rule = OPTIMAL
multistripe_placement_rule = RAND

# KB, equal to k * block_size
object_size_upper = 786432
# number of stripes to be merged into a larged-size stripe
x = 2
# number of data blocks in a stripe
k = 12

# for RS Codes
# number of parity blocks in a stripe
m = 4

# for Locally Repairable Codes
# number of local parity blocks in a stripe
l = 2
# number of global parity blocks in a stripe
g = 2

# for Product Codes
# number of data blocks in a row
k1 = 3
# number of parity blocks in a row
m1 = 1
# number of data blocks in a column
k2 = 2
# number of parity blocks in a column
m2 = 1

